# notchpay-dotnet-sdk

./: .csharpierrc.json  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  README.md  easybuild.json  notchpay-dotnet-sdk.sln  step.md  stylecop.json
.config/: dotnet-tools.json
.husky/: commit-msg  pre-commit  task-runner.json
.nuke/: parameters.json
.nuke/temp/: execution-plan.html
requests/: payments.http
src/NotchpaySdk/: Class1.cs  NotchpaySdk.csproj
src/NotchpaySdk/Configuration/: NotchpayOptions.cs  NotchpayOptionsValidator.cs
src/NotchpaySdk/Exceptions/: NotchpayApiException.cs  NotchpayConfigurationException.cs  NotchpayException.cs  NotchpayNetworkException.cs  NotchpayValidationException.cs
src/NotchpaySdk/Extensions/: ConfigurationExtensions.cs
src/NotchpaySdk/Http/: NotchpayHttpClient.cs
src/NotchpaySdk/Http/Abstractions/: INotchpayHttpClient.cs
src/NotchpaySdk/Http/Resilience/: NotchpayResiliencePolicies.cs
src/NotchpaySdk/Models/Common/: ApiErrorResponse.cs  PaginatedMeta.cs
tests/: .editorconfig  Directory.Build.props
