<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>NotchPay</PackageId>
    <Authors>OSS Cameroon</Authors>
    <Company>OSS Cameroon</Company>
    <Product>Notchpay .NET SDK</Product>
    <Description>Official .NET SDK for the Notchpay Payment API - Accept payments across Africa with Mobile Money, cards, and more</Description>
    <Copyright>Copyright (c) Notchpay. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/osscameroon/notchpay-dotnet-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/osscameroon/notchpay-dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>notchpay;payment;africa;mobile-money;payments;api;sdk;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Candoumbe.Pipelines" />
    <PackageReference Include="GitVersion.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions.Http" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
